ACCESS_TOKEN="your_facebook_whatsapp_access_token"

APP_ID="your_app_id"
APP_SECRET="your_app_secret"
RECIPIENT_WAID="test_number_waid"
VERSION="v18.0"
PHONE_NUMBER_ID="test_number"

VERIFY_TOKEN="your_token"

DATABASE_URL="your_database_url_with_authorization"
GEMINI_API_KEY="your_api_key"